# vishort_v1.0.0

./: README.md
Vishort/: build.gradle  settings.gradle
Vishort/app/: build.gradle  google-services.json
Vishort/app/src/androidTest/java/com/tuan1611pupu/vishort/: ExampleInstrumentedTest.java
Vishort/app/src/main/: AndroidManifest.xml
Vishort/app/src/main/java/com/tuan1611pupu/vishort/Activity/: ChatActivity.java  EditActivity.java  LogInActivity.java  LoginWithPhoneActivity.java  MainActivity.java  PreviewActivity.java  RecorderActivity.java  RegisterActivity.java  SettingActivity.java  SongActivity.java  UploadVideoActivity.java
Vishort/app/src/main/java/com/tuan1611pupu/vishort/Adapter/: ChatAdapter.java  CommentAdapter.java  FilterRecordAdapter.java  NotificationPagerAdapter.java  RecentConversationAdapter.java  ReelsAdapter.java  SearchAdapter.java  SongsAdapter.java  UserPostVideoAdapter.java
Vishort/app/src/main/java/com/tuan1611pupu/vishort/Firebase/: MessagingService.java
Vishort/app/src/main/java/com/tuan1611pupu/vishort/Fragment/: FragmentNoti.java  Fragment_List_Chat.java  Fragment_comment.java  HomeFragment.java  NotificationFragment.java  ProfileFragment.java  SearchUserFragment.java  UserProfileFragment.java
Vishort/app/src/main/java/com/tuan1611pupu/vishort/Model/: ChatMessage.java  Comment.java  Democontents.java  Reels.java  Song.java  User.java
Vishort/app/src/main/java/com/tuan1611pupu/vishort/Utilities/: Constants.java  PreferenceManager.java
Vishort/app/src/main/java/com/tuan1611pupu/vishort/filter/: VideoFilter.java
Vishort/app/src/main/java/com/tuan1611pupu/vishort/listeners/: ConversionListener.java  UserListener.java  UserListenerChat.java
Vishort/app/src/main/java/com/tuan1611pupu/vishort/workers/: FileDownloadWorker.java
Vishort/app/src/main/res/anim/: zoom.xml
Vishort/app/src/main/res/drawable/: background_button.xml  background_button_log.xml  background_fragment_comment.xml  background_image.xml  background_input.xml  background_item_comment.xml  background_received_message.xml  background_sent_message.xml  bg_bottom_sheet_corner.xml  camera_svgrepo_com.xml  chat_line_round_svgrepo_com.xml  ic_baseline_add_box_24.xml  ic_baseline_notifications_24.xml  ic_baseline_play_arrow_24.xml  icon_black_disk.xml  icon_close.xml  icon_edit.xml  icon_music.xml  icon_plane.xml  icon_trash.xml  icon_twitter.xml  icon_upload_img.xml  image_plane.xml  multiply_svgrepo_com.xml  shape_gray_border.xml  share_svgrepo_com.xml
Vishort/app/src/main/res/layout/: activity_chat.xml  activity_edit.xml  activity_log_in.xml  activity_login_with_phone.xml  activity_main.xml  activity_preview.xml  activity_recorder.xml  activity_register.xml  activity_setting.xml  activity_song.xml  activity_upload_video.xml  fagment_list_chat.xml  fragment_comment.xml  fragment_home.xml  fragment_list_user_chat.xml  fragment_noti.xml  fragment_notification.xml  fragment_notification_main.xml  fragment_profile.xml  fragment_seach_user.xml  fragment_user_profile.xml  item_chat_user_list.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_post_video.xml  item_reels.xml  item_search_user.xml  item_songs.xml  item_video_effect.xml  layout_comment.xml  layout_no_internet.xml  partial_song_preview_sheet.xml  partial_timer_sheet.xml
Vishort/app/src/main/res/menu/: menu_item.xml
Vishort/app/src/main/res/values/: colors.xml  strings.xml  style.xml
Vishort/app/src/main/res/values-night/: themes.xml
Vishort/app/src/main/res/xml/: tabs.xml
Vishort/app/src/test/java/com/tuan1611pupu/vishort/: ExampleUnitTest.java
Vishort/gradle/wrapper/: gradle-wrapper.properties
