<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_color">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvReels"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_reels" />
            <FrameLayout
                android:id="@+id/playing"
                android:visibility="gone"
                android:background="#19FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_play_arrow_24"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
            </FrameLayout>
        </FrameLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/buffering"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:indeterminateOnly="true"
            app:indicatorColor="@android:color/white"
            app:trackColor="#11ffffff" />



    </RelativeLayout>
</FrameLayout>