plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.tuan1611pupu.vishort'
    compileSdk 33

    defaultConfig {
        applicationId "com.tuan1611pupu.vishort"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //////////////customs
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    implementation 'com.github.iammert:ReadableBottomBar:0.2'
    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.18.6'


    //likeButton
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    //camaraview
    implementation 'com.otaliastudios:autocomplete:1.1.0'
    implementation 'com.otaliastudios:cameraview:2.7.2'
    implementation 'com.otaliastudios.opengl:egloo:0.6.1'
    implementation 'com.otaliastudios:transcoder:0.9.1'

    //turboimage
    implementation 'com.munon:turboimageview:1.2.0'
    //segmented progressbar
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'

    //progressbar
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    //filter
    implementation 'com.github.MasayukiSuda:GPUVideo-android:v0.1.2'
    //gpuimageview
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.4'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'

    //audiowife
    implementation 'net.the4thdimension:audio-wife:1.0.3'

    //room
    implementation 'androidx.room:room-runtime:2.5.1'
    implementation 'androidx.work:work-runtime:2.8.1'


    //okh
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    //apache
    implementation 'commons-io:commons-io:2.6'
    //FPT
    implementation 'commons-net:commons-net:3.8.0'
    //ffmpeg
    implementation 'com.arthenica:mobile-ffmpeg-full:4.4.LTS'


    //animation
    implementation 'com.github.mohammadatif:Animatoo:master'
    // image
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.8'

    // time ago
    implementation 'com.github.marlonlom:timeago:4.0.3'

    /////// account
    implementation 'com.facebook.android:facebook-android-sdk:16.0.1'
    implementation 'com.github.TutorialsAndroid:GButton:v1.0.19'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.firebase:firebase-storage:20.2.0'
    implementation 'com.google.firebase:firebase-firestore:24.6.0'
    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'



}